<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Urbanist:wght@500;600;800&display=swap" rel="stylesheet">
    <title>Hikup-z</title>

</head>
<body>
    <section class="header">

        <div class="container">
            <h1 class="title grow">Hikup-z</h1>
        </div>

    </section>

    <section class="about">
        <div class="container">
            <h2 class="subTitle">Hey!</h2>
        </div>
        <div class="container">
            <p class="text1">I am a Computer Science College  Student from East Sussex, aspiring to be a Software Engineer. <br>I have a love for programming, and would appreciate it if you checked out some of my projects!</p>
        </div>

    </section>

    <section class="Projects">

        <div class="container">
            <h2 class="subTitle">Here are Some Projects I've Worked on:</h2>
        </div>

        <div class="technologies">
            <ul>
                <div class="listItem grow">
                    <a href="https://github.com/Hikup-z/Esk-Text-Based-Adventure-Game" target = "_blank">
                    <li> Text Based <br> Adventure Game</li>
                    </a>
                    <p class="text2">Python</p>

                </div>
                
                <div class="listItem grow">
                    <a href="https://github.com/Hikup-z/CalculatorTechnicalExercise" target = "_blank">
                    <li> Calculator Program</li>
                    </a>
                    <p class="text2">Python</p>
                </div>
                
                <div class="listItem grow">
                    <a href="https://github.com/Hikup-z/portfolio" target = "_blank">
                    <li> This Portfolio </li>
                    </a>
                    <p class="text2">HTML & CSS</p>

                </div>
            </ul>
        </div>
        <div class="container"><p class="text">More of my Projects can be found on my GitHub, linked at the bottom of this page.</p></div>

    </section>
    
    <section class="techstack">

        <div class="container">
            <h2 class="subTitle">What do I know?</h2>
        </div>

        <div class="technologies grow">
            <img src="../images/threejs.png" alt="threejs">
            <img src="../images/reactjs.png" alt="reactjs">
            <img src="../images/js.png" alt="js">
            <img src="../images/python.png" alt="python">
            <img src="../images/java.png" alt="java">
            <img src="../images\C.png" alt="C">
        </div>
 
    </section>

    <section class="contact">
            
            <div class="container">
                <h2 class="subTitle">Contact Me</h2>
            </div>
    
            <div class="container">
                <ul>
                    <div class="listItem grow">
                        <a href="https://www.github.com/hikup-z" target="_blank"
                        <li> Github</li>
                        </a>
                    </div>
                    
                    <div class="listItem grow">
                        <a href="https://www.linkedin.com/in/nathan-pike-b0b8b6231/" target="_blank">
                        <li> LinkedIn</li>
                        </a>
                    </div>
                    
                    <div class="listItem grow">
                        <a href="mailto:hikupzz@gmail.com">
                        <li> Email</li>
                        </a>
                    </div>
                </div>
            
                </ul>
    </section>


    
</body>
</html>